<html>
<head>
<title>Principal</title>
</head>
<body bgcolor="aqua">
<H1>Certificaciones</h1>
<p>El Conalep Santiago Tianguistenco ofrece una gama de Certificaciones Digitales a sus alumnos, 
docentes, administrativos y público en general, con el objetivo de brindar los medios necesarios para 
desarrollar y validar sus habilidades y conocimientos, permitiéndoles aprovechar todas las aplicaciones y 
funcionalidades, para lograr un mayor rendimiento y diferenciación académica y laboral.</p>
<p>La certificación MOS te ayuda a validar tu pericia en el uso de Microsoft Office 2013 y responde a la 
demanda de las destrezas más actualizadas en las tecnologías Microsoft más recientes.</p>
<p>Aquellos candidatos que superan el examen de certificación demuestran que pueden satisfacer los 
niveles de rendimiento reconocidos a nivel mundial. </p>
<p>Demuestra que posees las habilidades necesarias para aprovechar Microsoft Office al máximo 
obteniendo una certificación en un programa de Office específico como:</p>
<ul>
<li>Word</li>
<li>Excel</li>
<li>PowerPoint</li>
</ul>
<h2>Beneficios</h2>
<ul>
<li>Para los estudiantes, MOS impulsa el rendimiento académico y los prepara para la universidad y la 
carrera.</li>
<li>Para los docentes, MOS ofrecen Formación y apoyo en cada paso del camino ...</li>
<li>Para los administradores, MOS mejora los Resultados.</li>
</ul>
</body>
</html>